# vitality-health-demo

./: README.md
VitalityAuth-Service/: dependency-reduced-pom.xml  pom.xml
VitalityAuth-Service/src/main/java/org/vitality/auth/service/: Application.java  VitalityAuthService.java
custom-grant/: pom.xml
custom-grant/.svn/: wc.db
custom-grant/src/main/java/org/soasecurity/is/oauth/grant/password/: VitalityCustomPasswordGrant.java
